# MessageService

./: .cynosura.json  .editorconfig  .gitignore  .gitlab-ci.template.yml  .ruleset  CHANGELOG.md  MessageService.Connector.sln  MessageService.sln  NuGet.config  Readme.md  docker-compose-public.yaml  docker-compose.Development.yaml  docker-compose.yaml
MessageService.Abstractions/: EntityFilter.cs  IUnitOfWork.cs  MessageService.Abstractions.csproj  PaginableContentModel.cs
MessageService.Abstractions/Messages/: CreateMessage.cs  DeleteMessage.cs  GetMessage.cs  GetMessages.cs  MessageFilter.cs  MessageModel.cs  MessageShortModel.cs  UpdateMessage.cs
MessageService.Client/: Dockerfile  MessageService.Client.csproj  Program.cs  SwaggerGenDuplicateSchemaFilter.cs  SwaggerGenExtensions.cs  appsettings.json
MessageService.Client/Infrastructure/: ActivityExtensions.cs  Helpers.cs  JaegerRegistrationExtensions.cs  SwaggerGenDuplicateSchemaFilter.cs  SwaggerGenExtensions.cs
MessageService.Client/Properties/: launchSettings.json
MessageService.Client/wwwroot/: index.html
MessageService.Client2/: Dockerfile  MessageService.Client2.csproj  Program.cs
MessageService.Client2/Infrastructure/: Helpers.cs
MessageService.Client2/Properties/: launchSettings.json
MessageService.Client3/: Dockerfile  MessageService.Client3.csproj  Program.cs  SwaggerGenDuplicateSchemaFilter.cs  SwaggerGenExtensions.cs  appsettings.json
MessageService.Client3/Infrastructure/: Helpers.cs  JaegerRegistrationExtensions.cs  SwaggerGenDuplicateSchemaFilter.cs  SwaggerGenExtensions.cs
MessageService.Client3/Properties/: launchSettings.json
MessageService.Client3/wwwroot/: index.html
MessageService.Connector/: IMessageRestClient.cs  MessageService.Connector.csproj
MessageService.Core/: CoreServicesExtensions.cs  MessageService.Core.csproj
MessageService.Core/AutoMapper/: ExampleProfile.cs  MessageProfile.cs
MessageService.Core/Entities/: BaseDictionary.cs  BaseEntity.cs  Message.cs
MessageService.Core/Infrastructure/: RequestValidationBehavior.cs  ServiceException.cs
MessageService.Core/Infrastructure/Options/: AppDatabaseOptions.cs  AppOptions.cs  WebSocketServer.cs
MessageService.Core/Metadata/Entities/: BaseDictionary.json  BaseEntity.json  Message.json
MessageService.Core/Metadata/Views/: Ng.json
MessageService.Core/Repositories/: IMessageRepository.cs
MessageService.Core/Requests/: IdentityExtensions.cs
MessageService.Core/Requests/Messages/: CreateMessage.cs  CreateMessageHandler.cs  CreateMessageValidator.cs  DeleteMessage.cs  DeleteMessageHandler.cs  GetMessage.cs  GetMessageHandler.cs  GetMessages.cs  GetMessagesHandler.cs  GetMessagesPage.cs  GetMessagesPageHandler.cs  PatchMessage.cs  PatchMessageHandler.cs  UpdateMessage.cs  UpdateMessageHandler.cs  UpdateMessageValidator.cs
MessageService.Core/Security/: UserInfoModel.cs
MessageService.Core/Services/: ClientWebSocketProxy.cs  IClientWebSocketProxy.cs  IWebSocketFacade.cs  WebSocketFacade.cs
MessageService.Core/Templates/: Templates.json
MessageService.Core/Templates/Abstractions/: CreateRequest.stg  DeleteRequest.stg  Enum.stg  Filter.stg  GetListRequest.stg  GetRequest.stg  Model.stg  ShortModel.stg  UpdateRequest.stg
MessageService.Core/Templates/Connector/: EntityRestClient.stg  RestClientRegistration.stg
MessageService.Core/Templates/Core/: AutoMapperProfile.stg  CreateRequest.stg  CreateRequestHandler.stg  CreateRequestValidator.stg  DeleteRequest.stg  DeleteRequestHandler.stg  Entity.stg  FieldValidator.stg  GetListRequest.stg  GetListRequestHandler.stg  GetPageRequest.stg  GetPageRequestHandler.stg  GetRequest.stg  GetRequestHandler.stg  PatchRequest.stg  PatchRequestHandler.stg  RepositoryInterface.stg  UpdateRequest.stg  UpdateRequestHandler.stg  UpdateRequestValidator.stg
MessageService.Core/Templates/Data/: Configuration.stg  Repository.stg
MessageService.Core/Templates/Web/: Controller.stg
MessageService.Data/: DataContext.cs  DataServicesExtensions.cs  DatabaseInitializer.cs  IDatabaseInitializer.cs  MessageService.Data.csproj  UnitOfWork.cs
MessageService.Data/Configurations/: MessageConfiguration.cs
MessageService.Data/Migrations/: 20240523060247_Initial.Designer.cs  20240523060247_Initial.cs  DataContextModelSnapshot.cs
MessageService.Data/Repositories/: MessageRepository.cs  MessageWithoutOrmRepository.cs
MessageService.Web/: .gitignore  Dockerfile  MessageService.Web.csproj  Program.cs  appsettings.AutoTests.json  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
MessageService.Web/Controllers/: MainController.cs  MessageController.cs
MessageService.Web/Infrastructure/: ApiExceptionFilterAttribute.cs  ApiResult.cs  Helpers.cs  JaegerRegistrationExtensions.cs  RequestValidationBehavior.cs  SwaggerGenDuplicateSchemaFilter.cs  SwaggerGenExtensions.cs  UserInfoModelBinder.cs  UserInfoModelBinderProvider.cs  ValidationException.cs  ValidationExceptionApiResult.cs
MessageService.Web/Properties/: launchSettings.json
MessageService.Web/wwwroot/: index.html
tests/MessageService.Core.UnitTests/: .ruleset  DumbOptions.cs  FixtureGlobal.cs  MessageService.Core.UnitTests.csproj
tests/MessageService.Web.FunctionalTests/: AddMockServices.cs  AllowAnonymous.cs  CustomWebApplicationFactory.cs  FixtureGlobal.cs  HealthChecksTests.cs  MessageService.Web.FunctionalTests.csproj
