<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.0.0</Version>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
        <NoWarn>1701;1702;1705;1591</NoWarn>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CodeAnalysisRuleSet>.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="OpenTelemetry" Version="1.2.0-rc2"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="6.4.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.4.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0"/>
        <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.0.0-beta.1"/>
        <PackageReference Include="Roslynator.Analyzers" Version="3.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="OpenTelemetry.Contrib.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta2"/>
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.2.0-rc2"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc9"/>
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="MessageService.Web.FunctionalTests"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MessageService.Core\MessageService.Core.csproj"/>
        <ProjectReference Include="..\MessageService.Data\MessageService.Data.csproj"/>
    </ItemGroup>

</Project>
