<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <CodeAnalysisRuleSet>.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.6" />
        <PackageReference Include="Refit" Version="5.2.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MessageService.Abstractions\MessageService.Abstractions.csproj" />
    </ItemGroup>

</Project>
