<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MessageService</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        html, body {
            margin: 0;
            padding: 0;
            font-size: 12pt;
            color: #27303e;
            font-family: "Roboto", sans-serif;
        }
        html {
            padding: 1rem 0 1rem;
        }
        body {
            background-color: #fff;
        }
        h1, h2 {
            text-align: left;
            padding: 0;
            margin: 0;
            margin-top: 2rem;
            font-weight: 900;
        }
        h2 {
            margin-bottom: 0;
        }
        a, span, p {
            color: #27303e;
            font-family: "Roboto", sans-serif;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .wrap {
            max-width: 811px;
            margin: 0 auto;
            box-sizing: border-box;
        }
        .block {
            margin-top: 1rem;
            box-shadow: 0 6px 26px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            border-radius: 10px;
            background: white;
        }
        .documentation_label{
            margin: 0;
        }
        .service_name_label {
            margin-bottom: 50px;
            font-weight: 900;
            font-size: 48px;
        }
        .app-layout__polygon {
            position: absolute;
            z-index: -9999;
        }
        .app-layout__polygon_1 {
            right: 0;
            top: 30px;
        }
        .app-layout__polygon_2 {
            top: 260px;
            right: 78px;
        }
        .app-layout__polygon_3 {
            top: 0;
            right: 100px;
        }
        .app-layout__polygon_4 {
            top: 25px;
            right: 320px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h1 class="service_name_label">MessageService</h1>
        <div class="block">
            <h2 class="documentation_label">Documentation</h2>
            <ul>
                <li>
                    <a href="/swagger">Swagger UI</a>
                </li>
                <li>
                    <a href="/redoc">ReDoc</a>
                </li>
                <li>
                    <a href="https://wiki.albank.ru/display/DP/MessageService">MessageService Documentation</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="app-layout__polygon app-layout__polygon_1"><svg width="273" height="349" viewBox="0 0 273 349" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M259.402 4.51978C292.525 -10.8979 329.975 15.1964 326.813 51.4895L304.664 305.709C301.501 342.002 260.099 361.274 230.139 340.399L20.2801 194.174C-9.67996 173.299 -5.72732 127.933 27.3948 112.515L259.402 4.51978Z" fill="#00B1E9"></path></svg></div>
    <div class="app-layout__polygon app-layout__polygon_2"><svg width="246" height="245" viewBox="0 0 246 245" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M212.474 43.1181C245.909 52.0592 257.107 93.7699 232.631 118.197L118.914 231.691C94.4378 256.118 52.6446 244.942 43.6859 211.573L2.06231 56.5386C-6.89646 23.17 23.6983 -7.36431 57.1328 1.57677L212.474 43.1181Z" fill="url(#paint0_linear)"></path><defs><linearGradient id="paint0_linear" x1="123.156" y1="0" x2="123.156" y2="244.862" gradientUnits="userSpaceOnUse"><stop stop-color="#11BEF4"></stop><stop offset="1" stop-color="#02D1C5"></stop></linearGradient></defs></svg></div>
    <div class="app-layout__polygon app-layout__polygon_3"><svg width="101" height="49" viewBox="0 0 101 49" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.60554 -33.2459C-1.11219 -49.6837 15.4626 -61.8323 30.4401 -55.1133L87.8413 -29.3628C102.819 -22.6438 104.966 -2.09645 91.7062 7.62239L40.8882 44.8697C27.6284 54.5886 8.90646 46.1898 7.18872 29.7519L0.60554 -33.2459Z" fill="url(#paint0_linear)"></path><defs><linearGradient id="paint0_linear" x1="50.4824" y1="-57" x2="50.4824" y2="49" gradientUnits="userSpaceOnUse"><stop stop-color="#11BEF4"></stop><stop offset="1" stop-color="#02D1C5"></stop></linearGradient></defs></svg></div>
    <div class="app-layout__polygon app-layout__polygon_4"><svg width="64" height="65" viewBox="0 0 64 65" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M50.6397 15.2838C57.5066 14.8503 62.28 22.0048 59.2318 28.162L45.1532 56.6C42.105 62.7572 33.5214 63.2992 29.7027 57.5756L12.0652 31.14C8.24644 25.4164 12.0567 17.7199 18.9236 17.2863L50.6397 15.2838Z" fill="url(#paint0_linear)"></path><defs><linearGradient id="paint0_linear" x1="42.8448" y1="10.0758" x2="20.835" y2="54.5346" gradientUnits="userSpaceOnUse"><stop stop-color="#11BEF4"></stop><stop offset="1" stop-color="#02D1C5"></stop></linearGradient></defs></svg></div>
</body>
</html>