main(model) ::= <<
using System;
using System.Collections.Generic;
using System.ComponentModel;

namespace $model.Solution.Namespace$.Abstractions.$model.Entity.PluralName$;

public class Create$model.Entity.Name$Model
{
$model.Entity.AllFields:field(); separator="\n"$
}

>>

field(field) ::= <<
$field:(field.Template)()$
>>

Type(field) ::= <<
    public $field.TypeName$ $field.Name$ { get; set; }
>>

Entity(field) ::= <<
    public $field.EntityIdTypeName$ $field.Name$$field.Entity.IdField.Name$ { get; set; }
>>

Enum(field) ::= <<
    public $field.Enum.Name$$if(!field.IsRequired)$?$endif$ $field.Name$ { get; set; }
>>