<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MessageService</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        html, body {
            margin: 0;
            padding: 0;
            font-size: 16px;
            color: #27303e;
            font-family: "Roboto", sans-serif;
            background-color: #f7f7f7;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .header h1 {
            font-size: 36px;
            font-weight: bold;
            color: #333;
        }
        .block {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .block h2 {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #00B1E9;
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            color: #0091c0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>MessageService.Client</h1>
    </div>
    <div class="block">
        <h2>Documentation</h2>
        <ul>
            <li><a href="/swagger">Swagger UI</a></li>
            <li><a href="/redoc">ReDoc</a></li>
        </ul>
    </div>
</div>
</body>
</html>