<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.0.0</Version>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
        <NoWarn>1701;1702;1705;1591</NoWarn>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CodeAnalysisRuleSet>.ruleset</CodeAnalysisRuleSet>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.5" />
        <PackageReference Include="Refit" Version="5.2.4" />
        <PackageReference Include="FluentValidation" Version="11.2.2" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
        <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.0.0-beta.1" />
        <PackageReference Include="Roslynator.Analyzers" Version="3.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="OpenTelemetry.Contrib.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta2"/>
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.2.0-rc2"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc9"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.*" />
        <PackageReference Include="Sentry.Extensions.Logging" Version="3.20.1" />
        <PackageReference Include="Sentry.AspNetCore" Version="3.20.1" />
        <PackageReference Include="Sentry.Serilog" Version="3.20.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MessageService.Abstractions\MessageService.Abstractions.csproj" />
      <ProjectReference Include="..\MessageService.Connector\MessageService.Connector.csproj" />
    </ItemGroup>
</Project>
