<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.6" />
        <PackageReference Include="Refit" Version="5.2.4" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MessageService.Abstractions\MessageService.Abstractions.csproj" />
      <ProjectReference Include="..\MessageService.Connector\MessageService.Connector.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>
</Project>
