<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>MessageService.Abstractions</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>  
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
