main(model) ::= <<
using System.Threading;
using System.Threading.Tasks;
using AutoMapper;
using Aeb.DigitalPlatform.Infrastructure;
using $model.Solution.Namespace$.Abstractions.$model.Entity.PluralName$;
using $model.Solution.Namespace$.Core.Repositories;
using $model.Solution.Namespace$.Core.Entities;
using Aeb.UnitOfWork.Abstractions;
using MediatR;

namespace $model.Solution.Namespace$.Core.Requests.$model.Entity.PluralName$;

public class Create$model.Entity.Name$Handler : BaseRequestHandler<Create$model.Entity.Name$, $model.Entity.Name$Model>
{
$if(model.Entity.Properties.Data)$
    private readonly I$model.Entity.Name$Repository _$model.Entity.NameLower$Repository;
    private readonly IUnitOfWork _unitOfWork;
    private readonly IMapper _mapper;

    public Create$model.Entity.Name$Handler(
        I$model.Entity.Name$Repository $model.Entity.NameLower$Repository,
        IUnitOfWork unitOfWork,
        IMapper mapper)
    {
        _$model.Entity.NameLower$Repository = $model.Entity.NameLower$Repository;
        _unitOfWork = unitOfWork;
        _mapper = mapper;
    }
$else$
    private readonly IUnitOfWork _unitOfWork;
    private readonly IMapper _mapper;

    public Create$model.Entity.Name$Handler(
        IUnitOfWork unitOfWork,
        IMapper mapper)
    {
        _unitOfWork = unitOfWork;
        _mapper = mapper;
    }

$endif$

$if(model.Entity.Properties.Data)$
    public override async Task<$model.Entity.Name$Model> HandleAsync(Create$model.Entity.Name$ request, CancellationToken cancellationToken)
    {
        var $model.Entity.NameLower$ = _mapper.Map<Create$model.Entity.Name$, $model.Entity.Name$>(request);
        _$model.Entity.NameLower$Repository.Add$model.Entity.Name$($model.Entity.NameLower$);
        await _unitOfWork.SaveChangesAsync(cancellationToken);

        // get and return updated data
        $model.Entity.NameLower$ = await  _$model.Entity.NameLower$Repository.Get$model.Entity.Name$Async($model.Entity.NameLower$.$model.Entity.IdField.Name$, cancellationToken);
        return _mapper.Map<$model.Entity.Name$, $model.Entity.Name$Model>($model.Entity.NameLower$);
    }
$else$
    public override async Task<$model.Entity.Name$Model> HandleAsync(Create$model.Entity.Name$ request, CancellationToken cancellationToken)
    {
        throw new NotImplementedException();
    }
$endif$

}

>>
