main(model) ::= <<
using System;
using System.Linq;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;
using AutoMapper;
using Aeb.DigitalPlatform.Infrastructure;
using $model.Solution.Namespace$.Core.Repositories;
using $model.Solution.Namespace$.Core.Entities;
using $model.Solution.Namespace$.Core.Infrastructure;
using $model.Solution.Namespace$.Abstractions;
using $model.Solution.Namespace$.Abstractions.$model.Entity.PluralName$;
using MediatR;

namespace $model.Solution.Namespace$.Core.Requests.$model.Entity.PluralName$;

public class Get$model.Entity.PluralName$Handler : BaseRequestHandler<Get$model.Entity.PluralName$, IEnumerable<$model.Entity.Name$Model>\>
{
$if(model.Entity.Properties.Data)$
    private readonly I$model.Entity.Name$Repository _$model.Entity.NameLower$Repository;
    private readonly IMapper _mapper;

    public Get$model.Entity.PluralName$Handler(
        I$model.Entity.Name$Repository $model.Entity.NameLower$Repository,
        IMapper mapper)
    {
        _$model.Entity.NameLower$Repository = $model.Entity.NameLower$Repository;
        _mapper = mapper;
    }

$else$
    private readonly IUnitOfWork _unitOfWork;
    private readonly IMapper _mapper;

    public Get$model.Entity.PluralName$Handler(
        IUnitOfWork unitOfWork,
        IMapper mapper)
    {
        _unitOfWork = unitOfWork;
        _mapper = mapper;
    }

$endif$

$if(model.Entity.Properties.Data)$
    public override async Task<IEnumerable<$model.Entity.Name$Model>\> HandleAsync(Get$model.Entity.PluralName$ request, CancellationToken cancellationToken)
    {               
        var items = await _$model.Entity.NameLower$Repository.Get$model.Entity.PluralName$ListAsync(cancellationToken);
        return items.Select(_mapper.Map<$model.Entity.Name$, $model.Entity.Name$Model>);
    }
$else$
    public override async Task<IEnumerable<$model.Entity.Name$Model>\> HandleAsync(Get$model.Entity.PluralName$ request, CancellationToken cancellationToken)
    {
        throw new NotImplementedException();
    }
$endif$
}

>>